༄༅། ། རི་ཆོས་གཅིག་ཤེས་ཀུན་གྲོལ་མན་
ངག་གི་སྙིང་པོ་བཞུཊ་སོ། །
མཚུར་ཕུ་དགོན་གཙུག་ལག་དཔེ་རྙིང་ཕྱོགས་སྒྲིག་ཁང་ནས་བསྒྲིགས།

ཀཾ་ཚང་བསྟན་པའི་སྲོལ་འབྱེད་ཀརྨ་པ། ། །
དཔལ་ལྡན་དུས་གསུམ་མཁྱེན་ལ་གུས་ཕྱག་འཚལ། །

༄༅།།རི་ཆོས་གཅིག་ཤེས་ཀུན་གྲོལ་མན་ངག་གི་སྙིང་པོ་
བཞུགས་སོ། །
རྗེ་བཙུན་བླ་མ་མཆོག་རྣམས་ཀྱི་ཞབས་ཀྱི་པདྨོ་རྙོག་པ་
མེད་པ་ལ་ཀུན་ནས་ཀུན་ཏུ་གུས་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་
འཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གང་ལ་ལ་དག་རི་བོའི་
ཁྲོད་དུ་གནས་པར་མོས་པ་དེ་དག་ལས་རྗེས་སུ་བརྩམས་ནས།
དང་པོར་གང་དུ་གནས་པར་བྱ་བའི་རི་བོ་ངོས་གཟུང་བར་བྱ་
དགོས་པས། དེ་བརྗོད་པ། །
རི་ཞེས་བྱ་བ་ཕྱི་ནང་གསང་བའི་དོན། །སྐལ་ལྡན་བྱང་ཆུབ་
སྒྲུབ་རྣམས་ཀྱིས་བརྟེན་ཅིག །མི་ལུས་རྙེད་དཀའི་འབྲས་བུ་འབྱིན་
པའི་ཞིང་། །ཉམས་རྟོགས་རིན་ཆེན་བྱེ་བའི་གཏེར་མཛོད་ཉིད། །
གང་ཡང་རྒྱལ་བ་ཀུན་གྱིས་རབ་བསྔགས་པའི། །རི་བོ་བླ་ན་མེད་
པར་རབ་མོས་པ། །དེ་དག་མི་ཆུང་བསོད་ནམས་དཔལ་འཛིན་ཏེ།
།དེ་བས་ཁྱེད་ཅག་རི་ལ་དང་བར་བྱོས། །རི་ནི་ཉོན་མོངས་དགྲ་
དང་བྲལ་བ་སྟེ། །རི་ནི་ལེ་ལོའི་ཆོམ་རྐུན་རྣམས་ཀྱིས་དབེན། །རི་

ནི་འདུ་འཛིའི་ཆུ་གཉེར་སྤངས་པ་སྟེ། །རི་ནི་ངན་འགྲོའི་ས་བོན་
ཉམས་པ་ཉིད། །རི་ནི་མཐོ་རིས་ཐར་པའི་ཐེམ་སྐས་ཏེ། །རི་ནི་
གསང་ཆེན་ཡེ་ཤེས་དམ་པའི་སྒོ། །རི་ནི་ཤེས་རབ་སྒྲོན་མའི་རྒྱལ་
མཚན་ཏེ། །རི་ནི་རིང་འཛིན་མེ་ཏོག་རྒྱ་མཚོའི་གཞི། །རི་ནི་ཡོན་
ཏན་ཀུན་གྱི་འབྱུང་གནས་ཏེ། །རི་ནི་རྒྱལ་བ་མཐའ་དག་འདུས་
པའི་གྲོང་། །རི་ནི་མི་འགྱུར་སྙིང་པོའི་མཚོན་བྱེད་དེ། །དེ་ཕྱིར་རི་
ལ་སྤྲོ་བ་འཕེལ་བར་བྱོས། །དོན་དམ་རི་བོ་རྡོ་རྗེ་སྙིང་པོའི་རྒྱལ། །
གསང་ཆེན་རབ་ཡངས་ནོར་བུའི་གཞལ་མེད་ཁང་། །མི་འགྱུར་
ཀུན་འགྲོ་རྡོ་རྗེ་སེམས་ཆེན་པོ། །ཁྱབ་བདག་ཀུན་བཟང་མགོན་
པོར་ལྷུན་གྱིས་གྲུབ། །འདོད་པའི་གདུགས་སོགས་བྱང་ཆུབ་སྙིང་
པོའི་ཤིང་། །བསམ་ཡས་མེ་ཏོག་འབྲས་བཅུད་འཛིན་པའི་གཞི། །
གསལ་བར་བྱེད་སོགས་ཡིད་འོང་རླུང་གིས་ཁྱབ། །རྣམ་འཕྲུལ་བྱེ་
བའི་བཀོད་ལྡན་གསང་བ་མཆོག །ཤེས་རྒྱས་བང་རིམ་རབ་ཏུ་
མཛེས་པ་ལ། །རེག་སོགས་ལྗོན་པ་མཚོ་ཕྲེང་རྣམ་པར་བཀྲ། །སྣ་
ཚོགས་སྣང་བའི་འབྱུང་པོ་གར་བྱེད་པ། །འདི་ནི་ཕྱི་མིན་ཉིད་དུ་
ཉེ་བར་གྲུབ། །བྱེ་བྲག་རྣམ་དབྱེ་དུ་མར་ལྡན་པའི་རི། །རྒྱལ་བས་

བསྟན་པ་དཔག་ཏུ་མེད་པ་སྟེ། །རྣལ་འབྱོར་གྲུབ་པ་རྣམས་ཀྱིས་
བརྟེན་བྱའི་ཡུལ། །ཕྱི་ནང་གསང་དོན་རྟེན་ཅིང་འབྲེལ་བར་
འབྱུང་། །
དེ་ལ་རེ་ཞིག་རྡོ་རྗེའི་ལུས་ཀྱི་རི་བོ་ནི་མཆོག་ཏུ་གྱུར་པ་སྟེ།
ཁམས་དཀར་པོ་གཙོ་བོར་གནས་པའི་གངས་རི་དང་། ཅུང་ཟད་
སྲ་བའི་ཤ་རྒྱས་པ་དང་རུས་པའི་ཚོགས་ཀྱི་བྲག་རི་དང་། རྩའི་
མྱུ་གུ་དུ་མ་རབ་ཏུ་དཀྲིགས་པའི་ནགས་ཁྲོད་དང༌། ཤ་ཚིལ་
པགས་པ་མངོན་པར་རྒྱས་པའི་སྤང་རི་དང་། ཁམས་ཀྱི་ཚོགས་
རབ་ཏུ་འཁྱིལ་བའི་རྒྱ་མཚོ་དང་། ཉེ་བར་འབབ་པའི་ཆུ་བོ་དང་།
རྩའི་སྤུབས་ཡངས་པ་དང་དོག་པའི་དབྱེ་བས་རི་སུལ་དང་། རི་
ཕུག་དང་། ཐེལ་སྡིངས་དང་། ཤང་ཤོང་དང༌། ཐང་དང་།
ལྗོངས་དང་། རི་རྒྱུད་ལ་སོགས་པ་དུ་མར་གྲུབ་པ། མདུན། གཡས།
རྒྱབ། གཡོན་གྱིས། ཤར་ལྷོ། ནུབ་བྱང་གི་བཀོད་པ་དང་ལྡན་པ།
མ་ལ་ཝ་དང་། འབར་བ་འཛིན་པ་དང་། ཨུ་རྒྱན་དང་།
རྡོ་འཇོག་ལ་སོགས་པ་ཡུལ་ཆེན་པོ། གནས་དང་ཉེ་བའི་གནས་
ལ་སོགས་པར་གྲགས་པ་དུ་མས་བརྒྱན་པ་དེ་ལྟ་བུར། རྣལ་

འབྱོར་གྱི་སྦྱོར་བ་ལ་མ་གོམས་པ་དག་གིས་རི་ཕུག་མཆོག་ཏུ་དབེན་
པའམ། ཤིང་གཅིག་དྲུང་སོགས་སུ་སྒོམ་ཞིང་། གོམས་པ་དག་གིས་
དུར་ཁྲོད་རྣམས་སུ་རྒྱུ་བར་བྱ་བ་སྟེ། གང་དང་གང་དུ་བསྒོམ་
པར་བྱ་བའི་གནས་དེ་དང་དེའི་སྐྱོན་དང་ཡོན་ཏན་ཁོང་དུ་ཆུད་པར་
བྱ་སྟེ། བསིལ་བ་ཧ་ཅང་ཤས་ཆེ་དང་། དྲོ་བ་དང་། གཡོ་བ་དང་།
བརྟན་པ་ཧ་ཅང་སྟོབས་སུ་གྱུར་པས་ཉེས་པ་དང་ལྡན་པ་དང༌། །
ས་ཕྱོགས་རབ་ཏུ་བཀྲེན་པ་དང་། འདྲེ་སྲིན་གཅན་གཟན་རབ་
ཏུ་རྒྱུ་བས་ཉེ་བར་འཚེ་བ་དང་། མེ་ཆུའི་འཇིགས་པ་ལ་སོགས་
པ་འཇིགས་པས་མངོན་པར་གཡེངས་པ་དང་། ཧ་ཅང་འཇིག་
རྟེན་གྱིས་འབྱོར་པ་རྒྱས་པས་འདུ་འཛི་རྣམ་པར་འབར་བའི་ཡུལ་
དེ་ལྟ་བུ་རྣམས་ཀྱང་ལས་དང་པོ་པས་བསྟེན་པར་མི་ནུས་ལ། །
གོམས་པ་རྣམས་དེ་འདྲ་ཁོ་ན་ལྷུར་ལེན་ནོ། །འདི་ལྟར་རྣམ་པར་
མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་འདོད་པས་ནི་རྭ་མེ་ཤཱ་རིའི་
གནས་སམ། ཀོ་ས་ལའི་ཡུལ་ཕྱོགས་སུ་གནས་བཅའོ། །གལ་ཏེ་
གསལ་བའི་སྣང་བ་རྒྱ་ཆེན་པོ་ལ་མཐོང་བ་ལམ་དུ་བྱེད་པར་
འདོད་ན་ཀཉྩིའི་དབུས་ཉིད་དུའོ། །བདེ་བ་མཆོག་དམ་པ་དཔེ་

མེད་པའི་རོ་མྱང་བར་འདོད་ན་ཏྲི་ཤ་ཀུ་ནེ། ཛ་ལན་དྷ་ར་སོགས་
སུའོ། ། །
སྤྱིར་ཡང་གངས་ཁྲོད་དུ་ནི་ལྷག་མཐོང་དང་། །
བྲག་ཁྲོད་དུ་ནི་དད་པ་དང་། ནགས་ཁྲོད་དུ་ནི་སྙིང་རྗེ་དང་། བས་
མཐར་ནི་ཞི་གནས་ཞེས་བྱ་བ་སོགས་གཙོ་ཆེ་བའི་དབང་དུ་བྱས་
པ་འདིའམ། ཅི་རིགས་སྐྱེ་བར་འགྱུར་རོ་ཞེས་རྒྱུད་སྡེ་རིན་པོ་ཆེ་
རྣམས་དང་། བླ་མའི་ཞལ་གྱིས་ངེས་པས་རྟོགས་པར་བྱས་ནས།
རྡོ་རྗེ་ཐེག་པ་ལ་ཞུགས་པ་རྣམས་ཀྱིས་རྡོ་རྗེ་ལུས་ཀྱི་རི་བོ་འདི་
ཉིད་ཀྱི་རྣམ་པར་དབྱེ་བ་ལ་མཁས་པར་བྱའོ། །མཆོག་ཏུ་མཐོ་
ཞིང་བརྟན་ལ་རྒྱ་ཆེ་བའི་སེམས་ཀྱི་རི་བོ་ནི། ཕྱི་དང་ནང་གི་
བདག་ཉིད་དུ་ཉེ་བར་སྣང་བ། མཐོ་བ་དང་། དམའ་བ་དང་།
བར་མའི་ཚུལ་ཅན། དད་པ་ལ་སོགས་ཡོན་ཏན་གྱི་ཆོས་དང་
ལྡན་པ་དང་། ཁོང་ཁྲོ་བ་སོགས་སྐྱོན་གྱིས་རྣམ་པས་རབ་ཏུ་
གཟིངས་པ་དེ་དག་ལའང་རྣལ་འབྱོར་ཅན་དག་གོམས་མ་གོམས་
ཀྱི་དབྱེ་བས་གནས་སུ་རུང་བ་དང༌། མི་རུང་བའི་ངེས་པ་རྟོགས་

རི་ཆོས་གཅིག་ཤེས་ཀུན་གྲོལ་མན་ངག་གི་སྙིང་པོ།
པར་བྱས་ལ། བསྟེན་པས་དོན་ཆེན་པོ་གདོན་མི་ཟ་བར་གྲུབ་
བར་བྱེད་དོ། །ཟབ་མོའི་དོན་གྱི་དེ་ཁོ་ནའི་རྣམ་པར་བཞག་པའོ། །
ནང་ཇི་ལྟ་བར་ཕྱི་རོལ་དུ་ཇི་ལྟར་རྨི་ལམ་གྱི་བཀོད་པ་ངོ་
མཚར་བ་དག་དང་རྗེས་སུ་མཐུན་པར། རི་བོ་སྣ་ཚོགས་པ་ཉེ་
བར་དམིགས་པའི་གངས་དང་། བྲག་དང་། སྤང་དང་། ནགས་
དག་གིས་ཁྱད་པར་དུ་བྱས་པ་དེ་དག་ལའང་གང་ཆོས་དང་མཐུན་
པའི་འཚོ་བ་མེད་པ་དང་། ཉེ་བར་འཚེ་བ་མེད་པའི་ཡིད་དུ་འོང་
བ། བྱིན་ཆགས་པ། བཀྲ་ཤིས་པ་དེ་ལྟར་བུར་གནས་བཅས་ནས་
འཇིག་རྟེན་གྱི་རྣམ་པར་གཡེང་བ་རྒྱང་སྲིངས་ཏེ་འཁོད་པར་བྱའོ།།
འདི་དག་ལ་ཕྱིའི་ངེས་པ་འདི་ཙམ་ཞིག་བརྗོད་ཀྱིས་ཞིབ་པར་ཕྱི་
དང་ནང་གི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་འཁོར་ལོ་ཟབ་མོ་བླ་
ན་མེད་པའི་རྒྱུད་སྡེ་མན་ངག་དང་བཅས་པ་ལས་གསལ་བའི་དོན་
ཕྱིན་ཅི་མ་ལོག་པར་གཏན་ལ་ཕབ་སྟེ་ལག་ལེན་དུ་གདབ་བོ། །
དོན་དམ་པའི་གནས་གསང་བ་ཆེན་པོ་དང་། ནང་དང་གསང་བ་
མཆོག་གི་གནས་གཙོ་བོར་གཟུང་ནས་ཞར་ལ་ཕྱི་ཡང་ཁྱད་པར་
དུ་མི་བསད་དེ། དེ་ལྟར་ན་རི་བོ་བཞིའི་རྣམ་གནས་དོན་བཞིན་

དུ་བསྟེན་པའི་ཚུལ་གེགས་མེད་དུ་འགྱུར་རོ། །གང་ལ་ལ་དག་ནང་
གསང་དོན་གྱི་རི་བོ་ཟབ་མོའི་རྒྱུད་ཀྱི་ངེས་པ་མ་མཐོང་བར་ཕྱིའི་
རི་བོ་ཁོ་ནས་གྲོལ་བར་སེམས་ཞིང་དེ་ཁོ་ན་ལ་རྟོག་པའི་འཕྲང་དུ་
མས་ཡིན་མིན། བཟང་ངན། དོན་བདེན་དུ་འཛིན་ཞིང་སྨྲ་བ་དེ་
དག་རྩིས་ལ་མངོན་པར་འཆེལ་བ་ས་བཅད་ཀྱི་ཡི་གེ་ཚད་མར་
བྱེད་པའི་བྱིས་པ་རྣམས་ཀྱི་སློབ་མ་སྟེ། ཡང་དག་པའི་དོན་ལས་
རིང་ངོ༌། །
ཀྱི་གྲོགས་པོ་རི་བོར་མོས་པ་དག །ནང་གསང་དོན་གྱི་རི་བོ་
མ་ཤེས་ན། །ཕྱི་ཡི་རི་དཔྱད་མཁས་ཀྱང་སྙིང་པོ་མེད། །འདི་ན་
སྙིང་པོ་མེད་ལ་ཡོད་པར་འཛིན། །དོན་དམ་རི་བོ་མངོན་དུ་མཛད་
པ་དག །ཕྱི་ཡི་རི་བོ་བསྟེན་པར་སྟོན་པ་གང་། །ཐབས་ལ་མཁས་
པའི་རི་བོ་དཔེ་བྲལ་ཏེ། །དེ་འདྲ་འཇིག་རྟེན་འདི་ན་བླ་མེད་དོ། །
ཁྱེད་ཅག་གསང་དོན་ནང་གི་རི་བོ་ལ། །ངེས་པ་རབ་ཏུ་བསྐྱེད་བྱ་
དེ་བཞིན་དུ། །ཕྱི་ཡི་རི་བོའང་འབད་དེ་བསྟེན་བྱ་སྟེ། །འདི་དོན་
རྒྱལ་བ་ཀུན་གྱི་དགོངས་པ་མཆོག །ཅི་གང་ཕྱིའི་རི་བོ་ལ་མ་བསྟེན་
པར་ནང་གསང་དོན་སོགས་ཀྱི་རི་བོ་མཐོང་བར་མི་ནུས་ལ།

དོན་དམ་སོགས་ཀྱི་རི་ངེས་ན། ཅིའི་ཕྱིར་ཕྱི་རོལ་གྱི་རི་བོ་ལ་
བསྟེན་དགོས་སྙམ་དུ་རྟོག་ན། གང་དག་བློ་གྲོས་མཆོག་ཏུ་གྱུར་པ་
རྣམས་ཀྱིས་ཐོག་མ་ཉིད་ནས་དོན་དམ་པའི་རི་ཡང་དག་པར་ངེས་
ཤིང་བསྟེན་པ་ཡང་ཡོད་ལ། དེ་བཞིན་དུ་ལ་ལ་དག་ནང་དང་།
གསང་བ་དང་། ཁ་ཅིག་ཕྱི་ཉིད་ལས་མཚོན་པར་མི་ནུས་པ་ཡང་
ཡོད་དེ། དེ་དག་གི་ཚུལ་དང་སྦྱར་ནས་ཅི་རིགས་སུ་བསྟན་ལ།
དོན་གྱི་རི་བོ་རྟོགས་ཀྱང་ཕྱི་སོགས་ལ་བརྟེན་ན་ནི་ཐབས་དང་
རྟེན་འབྲེལ་གྱི་འགྱུར་བ་སྟེ། མྱ་ངན་ལས་འདས་པ་བླ་ན་མེད་
པའི་གོ་འཕང་བརྙེས་ཀྱང་སྲིད་པའི་ཚུལ་ཇི་སྙེད་པར་མཛད་པ་
མཐའ་ཡས་པར་ཟད་མི་ཤེས་པ་སྟོན་པར་མཛད་པ་བཞིན་ཞེས་
ཤེས་པར་བྱའོ། །
ཇི་སྐད་དུ་ངེས་པར་བརྗོད་པ་རྒྱུད་བླ་མ་ལས།
རི་སུལ་དང་ནི་རི་རྩེ་དང་། །ཆུ་བོ་ཆེན་པོའི་ངོགས་དག་དང་། །རྒྱ་
མཚོ་ཆེན་པོའི་འགྲམ་དག་གམ། །ཤིང་གཅིག་དང་ནི་དགེ་བའི་
གནས། །མ་མོའི་ཁྱིམ་མམ་དུར་ཁྲོད་དམ། །སྣ་ཚོགས་དབེན་པའི་
ས་ཕྱོགས་སམ། །ལྷ་ཁང་ངམ་ནི་མཆོད་རྟེན་ནམ། །ཁྱིམ་མམ་གཞི་

མདོ་དག་ཏུ་ནི། །སྒྲུབ་པ་པོ་སྦྱོར་སྒྲུབ་པ་ན། །འདོད་པ་ཀུན་གྱི་
འབྲས་བུ་སྟེར། །གནས་ནི་བརྟག་པ་བྱས་ནས་ཀྱང་། །ཡིད་ནི་གང་
དུ་དགའ་བ་དེར། །སྣ་ཚོགས་བདེ་མཆོག་དམ་པ་ནི། །དེ་རུ་སྒྲུབ་
ན་དངོས་གྲུབ་འགྱུར། །ཞེས་འབྱུང་བས། རི་སུལ་ནི་གཡས་དང་
གཡོན་གྱི་རི་བོའི་རྒྱུད་ཀྱི་དབུས་རི་བོའི་སལ་སུལ་མཆོག་ཏུ་དབེན་
པའོ། །གང་གི་ཏོག་ཏུ་གྱུར་པ་ནི་རྩེ་མོའོ། །དུང་ལྡན་ལ་སོགས་པའི་
ཉེ་ངོགས་ནི་ཆུ་ངོགས་སོ། །རོ་དྲུག་མངོན་པར་འདུ་བའི་མཐའི་
དབེན་པ་ནི། རྒྱ་མཚོའི་འགྲམ་མོ། །ཤིང་གཅིག་ནི་བྱང་ཆུབ་ཀྱི་
ཤིང་ངོ༌། །མཆོག་ཏུ་བདེ་བ་སྟེར་བ་ནི་དགེ་གནས་སོ། །མ་མོ་ནི་
ཆོས་ཐམས་ཅད་སྐྱེད་པར་བྱེད་མ་སྟེ། ཁྱིམ་ནི་རྟག་པར་དབེན་
པའི་གནས་ཀྱི་བྱེ་བྲག་གོ །རྣལ་འབྱོར་པ་དག་གི་ནི་ལོངས་སྤྱོད་ཀྱི་
གཞིར་གྱུར་པས་དུར་ཁྲོད་དོ། །གང་དང་གང་དུ་ཡིད་འཇུག་པའི་
གནས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྱིར་སྣ་ཚོགས་སོ། །སྐྱེ་བོ་དག་
གིས་ལྟ་བ་སོགས་ཐུན་མོང་གི་བྱ་བས་དབེན་ཞིང་སྦས་པའི་ཕྱིར་
དབེན་པའོ། །བདེ་བ་གཤེགས་པ་ཐམས་ཅད་འདུས་པའི་ཕྱིར་ལྷ་
ཁང་ངོ༌། །འཇིག་རྟེན་མཐའ་དག་གི་མཆོད་གནས་ཡིན་པའི་ཕྱིར་

རི་ཆོས་གཅིག་ཤེས་ཀུན་གྲོལ་མན་ངག་གི་སྙིང་པོ།
མཆོད་རྟེན་ནོ། །རང་ཉིད་ཀྱི་རྟག་པའི་གནས་མལ་ཡིན་པའི་ཕྱིར་
ཁྱིམ་མོ།།ཆོས་མ་ལུས་པའི་འདུས་མདོ་ཡིན་པའི་ཕྱིར་བཞི་མདོའོ།།
ཞེས་དོན་དམ་པའི་རི་བོ་ཁོ་ན་ལ་གསུངས་ཏེ། དེ་ཁོ་ན་ལྟར་ནང་
གསང་དོན་ཕྱིའི་རིམ་པ་ལ་བྱེ་བྲག་གི་ངེས་པས་སྦྱར་ཏེ་བསྟན་དུ་
ཡོད་དེ། དེ་བཞིན་དུ། གནས་ནི་ཛ་ལན་དྷ་རར་བརྗོད། །དེ་བཞིན་
དུ་ཡང་ཨུ་རྒྱན་ཉིད། །ཅེས་སོགས་དང༌། ཚལ་དང་སྐྱེ་བོ་མེད་
གནས་དང་། །བྱང་ཆུབ་སེམས་དཔའི་ཁྱིམ་དང་ནི། །དཀྱིལ་འཁོར་
ཁང་པའི་ནང་དུ་ཡང་། །དཀྱིལ་འཁོར་དམ་པ་རབ་ཏུ་བཞེངས། །
ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱུད་སྡེ་མཆོག་ལས་གསུངས་པ་ནི། ངེས་
པར་དོན་གསང་ནང་གི་རི་བོ་ཁོ་ན་ལ་གཙོ་བོར་གསུངས་ཀྱི་ཕྱི་ཁོ་
ན་ནི་མ་ཡིན་ནོ། །རང་ལུས་རི་བོ་འདི་ཉིད་དགོན་པའི་མཆོག །
ཅེས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྣམས་ཀྱི་རྡོ་རྗེའི་གླུ་ལས་གསལ་
བར་འབྱུང་སྟེ། དེ་བས་ན་ནང་དང་གསང་བ་ལ་བརྟེན་ནས་དོན་
དམ་པའི་རི་ཁོ་ན་ཡང་དག་པར་སྒྲུབ་ཅིང་། ཕྱིའི་རི་བོ་ཡང་
ཞར་ལ་བསྟེན་པར་བྱའོ། །ད་ནི་གང་ཞིག་གནས་པར་བྱ་བ་སྒྲུབ་
པའི་ངེས་པ་ནི། དཔལ་ཡེ་ཤེས་ཐིག་ལེ་ལས་ཇི་སྐད་དུ། སློབ་མ་

ཁྲིམས་ལྡན་དུལ་བ་དད་པ་ཅན། །རླབས་ཆེན་གཏིང་རིང་ཐིག་
ལེར་རབ་བསྙེན་པ། །རྣམ་རྟོག་འདམ་གྱིས་རྟག་ཏུ་གོས་པ་མེད། །
མཁས་ཤིང་བློ་རྣོ་སྙིང་རྗེའི་བདག་ཉིད་ཅན། །ཞེས་སྒྲུབ་པོ་སྔགས་
ལ་ཆེས་མཆོག་ཏུ་མོས་པ་དེ་དག་ཐོག་མ་ཉིད་ནས་དཀྱིལ་འཁོར་
གྱི་འཁོར་ལོར་དབང་མནོས་ནས་དེའི་དམ་ཚིག་བསྲུངས་ལ།
གལ་ཏེ་མཚན་ཉིད་དང་གཉིས་ཀ་ལ་མོས་ན། དང་པོར་མདོ་སྡེའི་
འཇུག་སྒོ་ལ་རབ་ཏུ་འཇུག་ཅིང་། ལ་ལ་དག་ཐུན་མོང་ལའང་
མོས་པ་དང་ལྡན་ན། དང་པོར་སོ་སོ་ཐར་པའི་ཚུལ་དང་། དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་དང་། དེ་ནས་གསང་སྔགས་རིམ་པ་
བཞིན་ཇི་ལྟ་བས་སྒྲུབ་སྟེ། རྣམ་པ་ནས་རྣམ་པ་ཐམས་ཅད་དུ་
སུམ་ཆར་དགོས་པ་ནི། མ་ཡིན་ནོ། །གསུམ་ག་ཡོངས་སུ་ཚང་
མར་གྲུབ་པ་ཉིད་ནའང་གོང་མ་གོང་མས་འོག་མ་འོག་མ་རིམ་
པས་ཟིལ་གྱིས་མནན་ཏེ། གོང་མ་ཚུལ་ལྡན་དུ་སྒྲུབ་ན། འོག་མ་
དོན་གྱིས་ལེགས་པར་ཚང་བས་སུམ་ལྡན་ཞེས་གསུངས་ཏེ།
གསེར་འགྱུར་གྱི་ལྕགས་ཀྱིས་དངོས་པོ་མེད་པར་བྱས་ཀྱང་ལྕགས་
གང་དུ་སོང་བ་མེད་དོ། །ལྕགས་དེ་ཉིད་གསེར་དུ་གྱུར་པའོ། །གལ་

ཏེ་ལྕགས་ཉིད་དུ་ཡོད་ན་ནི་གསེར་འགྱུར་གྱིས་དོན་མེད་ལ་ལྕགས་
གཏན་མེད་ན་གསེར་དེ་གང་ཞིག་ལས་གྲུབ། དེ་བཞིན་དུ་སྔགས་
དང་ལྡན་པའི་ཚེ་སྔགས་ཀྱི་སྤྱོད་པ་ཁོ་ན་ལས་འོག་མའི་དངོས་པོ་
མེད་དེ། འོག་མའི་ཚུལ་ཡང་ཡོངས་སུ་བོར་བ་མེད་དོ། །གལ་ཏེ་
འོག་མ་དག་ཀྱང་རང་རང་གི་ཇི་ལྟ་བ་ཡོད་ན་གོང་མར་ཞུགས་
པའི་དོན་མེད་དེ། དེ་ལྟ་ན་གོང་མ་ལ་གླགས་ལྟ་བ་དང༌། ཅོ་འདྲི་
བའི་ངོ་བོ་ཉིད་དུ་འགྱུར་ཏེ། རང་ཚུལ་སྔ་མ་དམན་པ་འདོར་
བར་མ་ནུས་པར་གཡག་ཆགས་ཀྱིས་ཡང་དག་པར་གཟུང་ནས་ཕྱི་
མ་ལ་ཡང་ཅུང་ཟད་སྤྱོད་པ་ཤིན་ཏུ་རྣམ་པར་མ་དག་ཉིད་དོ། །
སོ་སོར་ཐར་པ་ལ་ཡང་དུས་ངེས་པ་དང་བྲལ་བ་སོགས་
དགོས་ན། ཅིའི་ཕྱིར་གསང་སྔགས་ལ་ངེས་པ་དང་བྲལ་བ་མི་
དགོས། དེའི་ཕྱིར་ཉིན་མདོ་སྡེ་ལྟར་ལ། མཚན་གསང་སྔགས་ལྟར།
དགོན་པར་སྔགས་ལྟར་ལ། གྲོང་དུ་མདོ་འདུལ་ལྟར། ཕྱི་མདོ་
འདུལ་ལ། ནང་སྔགས་ལྟར་ཞེས་སོགས་ནི་གནས་དོན་ཇི་ལྟ་བ་
མ་ཡིན་ནོ། །འོག་མ་གཏན་མེད་ན་གསུམ་ལྡན་ཞེས་གང་ལ་བྱ་
སྙམ་ན། གཏན་མེད་པ་ཡང་མ་ཡིན་ཏེ། གོང་མ་གོང་མ་ཇི་ལྟ་བར་

སྤྱད་ན་འོག་མ་རང་བཞིན་གྱིས་ཚང་བ་ཡིན་ལ། སྐྱེ་བ་མེད་པའི་
དོན་ཡང་དག་པར་ངེས་པས་སྒྲོལ་བ་ལྷུར་ལེན་པ་ནི། ངོ་བོ་ཉིད་
ཀྱིས་སྲོག་གཅོད་སྤངས་པ་ཁོ་ན་སྟེ། སྲོག་གཅོད་སྤངས་པ་ཙམ་
ལ་ནི་སྒྲོལ་བ་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་མི་འགྲུབ་བོ། །དེ་བས་ན་
ཐེག་པ་ཆེ་ཆུང་གོང་འོག་མཆོག་དམན་གྱི་ཁྱད་ནི་དེ་ལྟ་བུས་ཕྱེ་བ་
ཡིན་ནོ། །དེའི་ཕྱིར་གོང་མ་གོང་མར་ཞུགས་ནས་དེ་ཉིད་ཁོ་ནའི་
ཐབས་དང་སྤྱོད་པ་ལྷད་མེད་དུ་བྱས་པས་འོག་མ་འོག་མར་རྫོགས་
སུ་གྱུར་པ་ངེས་པ་ཁོ་ན་སྟེ། གོང་མར་ཞུགས་ཀྱང་འོག་མ་བྱ་
དགོས་སོ་ཞེས་སྟོན་པ་བདེན་དོན་དུ་རྟོག་པ་ནི་བྱིས་པའི་བྱིས་
པའོ། །འོན་ཀྱང་བྱིས་པ་ལ་ལ་དག་ཀྱང་གོང་མ་ཁོ་ན་རྒྱ་འབྱམས་
སུ་སྤྱོད་པ་ཡང་མ་ནུས་ལ། འོག་མ་ལ་ཅུང་ཟད་ཆགས་པ་ཡོངས་
སུ་མ་བཏང་བ་དེ་དག །འོག་མ་ལ་གནས་ནས་གོང་མ་ལ་མོས་པ་
ཡོངས་སུ་སྐྱེད་པའི་ཐབས་སུ་འདྲེས་པ་ལྟ་བུ་དང་། དུམ་ཁྲིགས་
ལྟ་བུ་སོགས་ཀྱང་བསྟན་པའི་སྐབས་མེད་པ་ཡང་མ་ཡིན་ནོ། །
འདིར་ནི་དབང་པོ་རབ་སྔགས་ཁོ་ན་ལ་མི་ཤིགས་པའི་དད་
པ་དང་ལྡན་པ་རྣམས་ཐོག་མ་ཉིད་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ཞབས་

ཀྱི་པདྨ་མཆོག་ལ་ཡང་དག་པར་གཏུགས་ཏེ། གསང་ཆེན་དེ་ཁོ་
ན་ཉིད་ཀྱི་བདུད་རྩིས་ཚིམ་པར་བྱས་ལ། ཡན་ལག་བདུན་ལྡན་
ཉིད་སྒྲུབ་བོ། །འབྲིང་གིས་ནི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ་རིམ་
པ་ཇི་ལྟ་བར་འཇུག་ཅིང་། ཐ་མ་དག་གིས་དགེ་བསྙེན་གྱི་སྡོམ་པ་
སོགས་དང་པོར་མནོས་ནས་རིམ་པ་བཞིན་གོང་མ་ལ་འཛེགས་ཏེ།
ཐམས་ཅད་དུ་ཡང་རང་རང་གི་ཚུལ་ཁྲིམས་མིག་གི་འབྲས་བུ་
ལྟར་བསྲུང་བ་གལ་ཆེ་བ་ཉིད་དོ། །གང་དག་ཁྲིམས་སྲུང་བ་རྔ་
ཐོགས་ཀྱང་རྒྱུད་རབ་ཏུ་དྲེགས་པ་དང༌། ང་རྒྱལ་གྱིས་ཉོན་
མོངས་པར་གྱུར་ན་ཤིན་ཏུ་མི་རུང་བས། མཆོག་ཏུ་ཞི་ཞིང་དུལ་
བ་ཉིད་དང་ལྡན་པ་དང་། དུལ་ཡང་ཟབ་མོའི་ལམ་ལ་དོད་པ་
དང་མི་ལྡན་ན་དེ་མངོན་དུ་མི་བྱེད་པས། ཤིན་ཏུ་ཤུགས་དྲག་
ཅིང་མི་འགྱུར་བའི་དད་པ་སྟོབས་སུ་གྱུར་པ་དང་།ལྟ་བ་དང་
སྤྱོད་པའི་རླབས་ཤིན་ཏུ་ཆེ་བ་དང་། རྒྱུད་རབ་ཏུ་རྟོགས་དཀའ་
བས་གཏིང་རིང་བ་དང་། ཐིག་ལེ་ཆེན་པོ་ཉིད་ཀྱི་མངོན་པར་
རྟོགས་པ་ལ་ཉེ་བར་བསྙེན་པ་དང་། བླ་མ་དང་རྒྱུད་ཀྱི་ངེས་པ་
ལ་ནམ་དུ་ཡང་ཐེ་ཚོམ་གྱི་རྣམ་པར་རྟོག་པ་ཙམ་ཡང་མེད་པ་དང་།

རྡོ་རྗེ་སློབ་དཔོན་བསྟེན་པ་སོགས་ཐབས་ཀྱི་རིམ་པ་ལ་རབ་ཏུ་
མཁས་པ་དང་། དོན་ཕལ་པ་དང་མཆོག་བདེ་བླག་ཏུ་རྟོགས་
པར་ནུས་པས་བློ་རབ་ཏུ་རྣོ་བ་དང་། མཆོག་ཏུ་བདེ་བ་དམ་
པའི་དངོས་བདག་སྙིང་རྗེ་ཆེན་པོའི་བདག་ཉིད་དུ་གྱུར་པ་སྟེ། །
རྣམ་པ་བཅུ་པོ་འདི་དག་དང་ལྡན་པ་ནི་རི་ལ་གནས་པ་རུང་བའི་
སྒྲུབ་པ་པོའི་མཚན་ཉིད་རྫོགས་པར་བརྗོད་དེ། གང་ལ་ལ་ཁྲིམས་
མེད་པ་དང་ང་རྒྱལ་གྱིས་དྲེགས་པ་དང་། དད་པའི་ཤུགས་མེད་
པ་དང༌། ལྟ་སྤྱོད་ཀྱི་ཕུལ་ཆུང་བ་དང༌། ཁ་གཏིང་ཐུག་པ་དང༌།
དོན་གྱི་གསང་མ་རྟོགས་པ་དང༌། ལོག་དམན་ཐེ་ཚོམ་གྱི་རྟོག་
པས་གཟིངས་པ་དང༌། གྱ་ཚོམ་དུ་སྤྱོད་པ་དང༌། ཤེས་རབ་
དམན་པ་དང༌། རྒྱུ་ཉིད་དང་བྲལ་བ་སྟེ། ཕྱི་ཅི་ལོག་གི་རྣམ་པ་
འདི་དག་དང་ལྡན་ན་རི་བོར་གནས་ཀྱང་དོན་ལྡན་དུ་མི་འགྱུར་ཏེ།
དེ་བས་ན་རི་ལ་གནས་པར་མོས་པ་ལོག་པའི་ཆོས་དང་མི་ལྡན་
ཞིང་ཡང་དག་པའི་མཚན་ཉིད་ཚང་ངམ་མ་ཚང་ཞེས་ཡང་ནས་
ཡང་དུ་རང་གི་རྒྱུད་ལ་རྟག་པར་བྱོས་ཤིག །

ཚུལ་ཁྲིམས་མེད་པ་རི་ལ་གནས་པ་གང་། །རི་ངོས་མི་གཙང་
ཕུང་པོ་སྤུངས་པ་བཞིན། །ལྟོགས་ཡུས་སྒྲུབ་ཡུས་སོགས་ཀྱིས་ང་
རྒྱལ་བ། །དེ་དག་ཝ་སྐྱེས་སེང་གེ་རིར་གནས་བཞིན། །གང་དག་
དད་མེད་རི་ལ་གནས་བྱེད་པ། །བྲག་ངོས་ས་བོན་འདེབས་པར་
བརྩོན་པ་བཞིན། །ལྟ་སྤྱོད་རྟོག་བྲལ་རི་བོར་གནས་པ་གང་། །རི་
ཁྲོད་རྒྱུ་བའི་འདྲེ་སྲིན་ཁ་ཟས་བཞིན། །མི་བརྟན་ཅོལ་ཆུང་རི་ལ་
འཁོད་པ་ནི། །ཟས་མེད་གྲོང་སྟོང་རྒྱུ་བའི་ཁྱི་རྐུན་བཞིན། །དོན་
གསང་ངེས་པ་མེད་པར་རི་བསྟེན་པ། །དེ་དག་རི་ངོས་སྨིན་མའི་
ཕུང་པོ་བཞིན། །ཚུལ་འཆོས་རྟོག་པས་བཅིངས་ཤིང་རིར་གནས་
པ། །ཉན་ཐོས་རབ་དམན་དཀའ་ཐུབ་སྤྱོད་པ་བཞིན། །བག་མེད་
སྨོན་ཐབས་རི་ལ་འཆེལ་བ་ནི། །སྦྲུལ་གདུག་གཅན་གཟན་རི་ངོས་
རྒྱུ་བ་བཞིན། །ཐོས་བྲལ་བླུན་སྒོམ་རི་བོར་གནས་པ་གང་། །ཕྱི་བ་
རི་བོང་དོམ་དང་སྤྲེའུ་སོགས་བཞིན། །རི་ལ་གནས་ཀྱང་ངེས་པའི་
རྒྱུ་བྲལ་བས། །མ་ནིང་སྐལ་མེད་རིགས་རྒྱུད་སྒྲུབ་པ་བཞིན། །
གྲོགས་དག་དེ་འདྲའི་སྐྱོན་ཚོགས་རབ་མང་བ། །བརྟགས་ཤིང་
དཔྱད་དེ་རྣམ་པར་སྤངས་བྱས་ནས། །རྣལ་འབྱོར་མཚན་ཉིད་ལྡན་

པ་རི་སུལ་དུ། །རྡོ་རྗེ་འཆང་དབང་སྒྲུབ་ལ་བརྩོན་པར་མཛོད། །ད་
ནི་རི་བོར་རྣལ་འབྱོར་པ་ཇི་ལྟར་གནས་པའི་ཚུལ་བརྗོད་དེ། དེ་
ཡང་རི་བོར་གནས་པའི་དང་པོར་བྱ་བ།བར་དུ་བྱ་བ། མཐར་བྱ་
བའོ། །དང་པོར་བྱ་བ་ནི། མཚན་ཉིད་དང་ལྡན་པའི་སྒྲུབ་པ་པོ་དེ།
ཐོག་མ་ཁོ་ནར་བླ་མ་ལ་བརྟེན་པར་བྱ་དགོས་ཤིང་། བླ་མ་དེའང་
ཇི་ལྟ་བུ་ཞེ་ན། དཔལ་ཡེ་ཤེས་ཐིག་ལེར་གསུངས་པ་མདོར་སྡུས་
ཏེ། ཇི་སྐད་དུ་བླ་མ་ཡོན་ཏན་ཐ་མལ་དངོས་དང་བྲལ། །གཞན་
མིན་མཆོག་གི་དབང་གི་དབང་བསྐུར་སྐུ། །མྱ་ངན་འདས་ལ་འདོད་
པའི་ཡིད་དང་བྲལ། །དངོས་པོ་ཆུ་ཟླ་ལྟ་བུར་ཉིད་ཀྱིས་མཐོང་། །
མཆོག་དང་ཆུབ་པ་གཉིས་ཀའི་བར་ན་བཞུགས། །དེ་ལྟའི་དཔལ་
ལྡན་བླ་མ་རྡོ་རྗེ་རྒྱལ་པོ་ཉིད། ཅེས་བྱ་བ་འདི་དང་། གཞན་ཡང་
མང་དུ་འབྱུང་བའི་མཚན་ཉིད་དང་ལྡན་པ་བཙལ་ཞིང་བསྟེན་
པའི་ཐབས་ལ་ཤིན་ཏུ་མཁས་པ་བདག་ཉིད་ཆེན་པོ་ནཱ་རོ་ཞབས་
ཀྱི་རྣམ་པར་ཐར་པ་ཇི་ལྟ་བར་ལུས་དང་སྲོག་དང་། ལོངས་སྤྱོད་
ལ་ལྟོས་པ་ཅུང་ཟད་ཅུང་ཟད་ཀྱང་མེད་པ་ཉིད་ཀྱིས། དེའི་མན་
ངག་དང་། བྱིན་རླབས་དང་རྟོགས་པ་ཇི་སྙེད་པ་རང་གི་རྒྱུད་ལ་

ཡོངས་སུ་རྫོགས་པས་བླ་མ་དང་དབྱེར་མེད་རོ་མཉམ་དུ་བྱ་བའི་
ཐབས་ལ་ཤིན་ཏུ་མཁས་པར་བྱའོ། །བླ་མ་མཆོག་མ་རྙེད་ཅིང་མ་
བསྟེན་པར་རི་ལ་གནས་ཀྱང་མཆོག་གི་གོ་འཕང་མི་རྙེད་ལ། རྙེད་
ནས་ཅུང་ཟད་བསྟེན་དུ་ཟིན་ཀྱང་ཞལ་གྱི་གདམས་བའི་གསང་མ་
རྫོགས་པར། རི་བོ་བསྟེན་པར་མི་ནུས་པས། ངེས་པའི་གནད་
མན་ངག་གི་སྙིང་པོ་ཡང་དག་པར་བཙལ་ཞིང་། བླ་མ་ཉིད་ལས་
ཡང་དག་པར་ཡེ་ཤེས་ཀྱི་མཐའ་དཔྱད་པར་བྱ་བ་བསྒྲུབ་བྱའི་
སྙིང་པོ་དམ་པ་ཉིད་དོ། །
དེ་ནས་དེ་སྔར་བཤད་པའི་རི་ཉིད་དུ་གནས་པར་བྱ་སྟེ།
དེ་ཡང་འདོད་པ་མཐུན་པའི་གྲོགས་དང་བཅས་པའམ། གྲོགས་
མེད་པར་ཡང་རུང་སྟེ། བྲག་གི་ཕུག་པའམ་ཤིང་ལོའི་སྤྱིལ་པོ་
སོགས་ཇི་ལྟར་རིགས་པ་ཉིད་དུ། སྟན་ནང་ཚངས་ཅན་ལ་སྐྱིལ་
ཀྲུང་མཉམ་བཞག་གི་སྦྱོར་བ་ཅན་ལུས་གནད་ཟབ་མོ་དང་ལྡན་
པས་གནས་ཏེ། ཐོག་མ་ཉིད་དུ་རྡོ་རྗེ་ཡེ་ཤེས་བླ་མས་ཡང་དག་
པར་བྱིན་པ་དེ་ཉིད་དྲན་པར་བྱའོ། །སྒྱུ་མ་ལྟ་བུར་སྣང་བའི་འགྲོ་
ཚོགས་ཐམས་ཅད་ལ་དེ་སྦྱིན་པའི་སེམས་དང་། འཇིག་རྟེན་

ཁམས་མ་ལུས་པར་ཁྱབ་པའི་བདེ་གཤེགས་སྲས་བཅས་ཐམས་
ཅད་ལ་དད་པའི་སེམས་མཐུ་ལྡན་དུ་བསྐྱེད་པར་བྱའོ། །
དེ་ནས་སྣང་དམིགས་ཐམས་ཅད་རྒྱལ་བའི་དཀྱིལ་འཁོར་
དུ་ངེས་པ་ཡང་དག་པར་བསྐྱེད་དེ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་མངོན་
པར་རྟོགས་པ་རྒྱས་བསྡུས་ཅི་རིགས་བསྒོམས་ནས་ཡན་ལག་བདུན་
པ་མཎྜལ་དང་བཅས་པ་སྔོན་དུ་འགྲོ་བས་གསོལ་བ་དྲག་ཏུ་བཏབ་
ལ། ཟབ་མོའི་དབང་རིམ་པ་ཇི་ལྟ་བར་སྒྲུབ་བོ། །དེ་ནས་དེའི་
མྱོང་བ་ཡུན་རིང་དུ་བསྐྱངས་ནས། སེམས་ཅན་ཐམས་ཅད་དེ་ལྟ་
བུའི་གནས་ཐོབ་པར་སྨོན་པ་དང༌། བསྔོ་བ་བྱ་སྟེ། ཁ་ཟས་ཀྱི་བྱ་
བ་སོགས་ལ་འཇུག་པའི་ཚེ། སྔར་གྱི་མྱོང་བ་དེ་ཉིད་དྲན་པར་
བྱའོ། །གང་དག་ཆོས་དྲུག་གི་ལམ་གྱིས་ཡང་དག་པར་ལམ་དུ་བྱེད་
པར་མོས་ན། དབང་གི་ཡེ་ཤེས་གསང་བ་དམ་པ་ནི་ཙཎྜ་ལི་སྟེ།
དེ་ཉིད་འོད་གསལ་ལྷན་ཅིག་སྐྱེས་པའོ། །དེ་ཁོ་ན་འཕོ་བ་ཆེན་མོ་
དང༌། གྲོང་ཁྱེར་མཆོག་འཇུག་དང་། རྨི་ལམ་གྱི་དོན་དང་།
བར་དོ་མཆོག་ཏུ་གྲུབ་པར་ངེས་པ་བསྐྱེད་དེ། རླུང་སྦྱོར་དང་
འཁྲུལ་འཁོར་གྱིས་བརྒྱན་ལ་ལམ་དུ་བྱས་ནས། ཐུན་མཚམས་སུ་

སྒྱུ་མ་བར་དོ། ། རྨི་ལམ་གྱི་དྲན་པ་ཡང་དག་པར་བསྐྱེད་དེ།
མཚམས་སྦྱོར་གྱི་དམིགས་པ་ཅུང་ཟད་ཀྱིས་མཚམས་སྦྱར་བས་
གཉིད་དང་རྨི་ལམ་གྱི་འཁྲུལ་པ་ཡང་འཁྲུལ་མེད་ཡེ་ཤེས་ཆེན་པོ
ར་བདེ་བླག་ཏུ་འགྲུབ་བོ། །ལམ་མཐར་མ་ཕྱིན་པར་འཆི་བའི་
འཇིགས་པས་ཉེན་པར་གྱུར་ན། ཡང་སྔར་གོམས་པ་ལ་བློ་བཞག་
པས་འཕོ་བར་གྱིས་ཡེ་ཤེས་རང་དབང་དུ་འགྱུར་ཏེ། འདི་ནི་བླ་
ན་མེད་པའི་མན་ངག་གོ །ཡང་ལ་ལ་དག་ཡན་ལག་དྲུག་གཙོ་བོར་
བྱེད་པར་མོས་ན་དབང་གི་ཡེ་ཤེས་ནི་ཏིང་ངེས་འཛིན་བླ་ན་མེད་
པ་སྟེ། དེ་འཕེལ་བར་བྱེད་པའི་དྲན་པ་བསྐྱེད་ནས་དེ་ཉིད་
འཁོར་ལོ་མཆོག་ཏུ་གཟུང་ཞིང་། སྲོག་དང་རྩོལ་བའི་སྦྱོར་བས་
བསྐུལ་ལ།ཡན་ལག་ལྔ་བསམ་གཏན་དུ་བྱས་ཏེ། དེ་ཉིད་དུ་རྡོར་
སེམས་བསྡུས་ཏེ་ཡང་དག་པར་ལམ་སྦྱང་ངོ་། །འདི་ནི་དོན་གྱིས་
ངེས་པ་གསང་ཆེན་ཏེ། བྱིས་པ་དང་པོར་ལམ་ལ་འཁྲིད་པ་ན་གོ་
ལྡོག་ཏུ་འགྱུར་རོ། །ཁ་ཅིག་རིམ་པ་ལྔའི་ཚུལ་གྱིས་བགྲོད་པར་
འདོན་ན་དབང་དོན་ནི་སེམས་དམིགས་བདེ་བ་ཆེན་པོ་སྟེ། དེ་
ཉིད་རླུང་དང་ལྷན་ཅིག་ཏུ་རྡོར་བཟླས་སུ་འགྱུར་རོ། །བདག་བྱིན་

བརླབས་ཀྱིས་བརྒྱན་ཏེ། འོད་གསལ་བའི་ཡེ་ཤེས་མཐར་ཐུག་པ་
ཟུང་འཇུག་ཆེན་པོ་ནི་འདི་ཁོ་ན་ཞེས་གཏན་ལ་དབབ་ཅིང་ལམ་
སྦྱང་ངོ༌། །དབང་དོན་འདི་ཉིད་ཆོས་ཉིད་མངོན་སུམ་སྟེ། དེ་
ཉིད་འཕེལ་བ་དང་། ཚད་ཕེབས་དང་། མཐར་ཐུག་པ་ཞེས་
འདིའོ། །འདི་ཉིད་འདི་ལས་གཞན་མ་དམིགས་སོ། །ཞེས་ངེས་པའི་
ཤེས་པ་རྒྱ་འབྱམས་སུ་བསྐྱེད་པས་ལྷུན་གྲུབ་ཐིག་ལེ་ཆེན་པོ་
ལམ་རིམ་དུ་འགྱུར་རོ། །དབང་དོན་འདི་ཉིད་ཐ་མལ་གྱི་ཤེས་པ་
རང་སེམས་ཕྱག་རྒྱ་ཆེན་པོའོ་ཞེས་ཕྱག་ཆེན་དང་། འདི་ཉིད་རིག་
པ་དྲི་མེད་དོ་ཞེས་ཞི་བྱེད་དང་། འདི་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པའོ། །ཞེས་གཅོད་དང་། དེ་ལ་སོགས་པ་དུ་མར་འགྱུར་ཏེ།
དོན་གྱི་ངོ་བོ་གཅིག་པུ་དེ་ཉིད་ལ་བླ་མ་རྣམས་ཀྱི་མན་ངག་གི་
རྣམ་པ་དུ་མར་སྣང་ལ། དུ་མར་སྣང་ཡང་དོན་གཅིག་པུ་དེ་ཉིད་
དུ་ཡང་དག་པར་རོ་མཉམ་པའི་ཕྱིར། རང་རང་གིས་གང་ལ་
མོས་པའི་ཁྱད་པར་དང་མཐུན་པར་ཅི་རིགས་སུ་གྲུབ་པ་ཡིན་ནོ། །
དེ་ལ་དབང་དོན་དེ་ཅི་ལྟ་བུ་སྙམ་ན། ནནྡ་པ་ར་མ་ནནྡ།
བི་ར་མ་ནནྡ། ས་ཧ་ཛ་ནནྡ་ལ་སོགས་པ་སྟེ། གསལ་བ་ལམ་དུ་

བྱེད་པ་དང་། རིག་པ་ལམ་དུ་བྱེད་པ་རྣམས་ཀྱི་ཐོག་མར་གསལ་
རིག་གི་དོན་ཅུང་ཟད་མཐོང་བ་དང༌། དེ་མཆོག་ཏུ་ངེས་པ་དང་།
དེའི་ཁྱད་པར་རབ་ཏུ་ངེས་པ་དང་། དེ་མཐར་ཐུག་པའི་ངེས་
པར་རབ་ཏུ་ཐོབ་པ་སྟེ། བཞི་པོ་འདི་དག་དང་། གལ་ཏེ་བདེ་སྟོང་
ལྷན་ཅིག་སྐྱེས་པ་ལམ་དུ་བྱེད་པ་ལྟར་ན། བྱང་ཆུབ་སེམས་གཡོ་
བ་དང་། མཆོག་ཏུ་དང་། ཁྱད་པར་དུ་དང་། མཐར་ཐུག་པ་སྟེ་
རྣམ་པ་འདི་དག་ལ་དགའ་སོགས་ཀྱི་མིང་ཉེ་བར་བཏགས་ཏེ། དེ་
རྣམས་ལ་དབང་བཞིའི་ཡེ་ཤེས་ཞེས་གསུངས་སོ། །དེ་ལྟ་བུ་ཡང་
དག་པར་ལམ་དུ་བྱས་ཏེ། གསལ་རིག་བདེ་གསུམ་བསྡུས་ཏེ། སྒྲུབ་
པར་མོས་པས་ཀྱང་དབང་གི་ཡེ་ཤེས་བསྡུས་ཏེ་ཉམས་སུ་བླང་ངོ༌། །
ཁ་ཅིག་དབང་གི་དོན་མེད་པར་ཡང་འགྲུབ་བོ་ཞེས་སྨྲ་བ་ནི། །
སྔགས་ལ་མ་ཞུགས་པ་སྟེ། གལ་ཏེ་སྔགས་ལ་བརྟེན་ཕྱིན་ཆད་
ངེས་པར་དབང་དོན་དམ་པའི་ཡེ་ཤེས་ལམ་དུ་བྱ་བ་ནི་ངེས་པའོ།།
དེ་བས་ན་རྡོ་རྗེ་སློབ་དཔོན་ལ་ངེས་པའི་དབང་ཡང་དག་པར་
མནོས་ལས། དེ་ལས་ཡེ་ཤེས་གང་ཐོབ་པ་དེ་ཉིད་ཡང་དག་པར་
བསྐྱང་དགོས་ཏེ། དེང་སང་འདི་ན་དབང་ནི་བོན་ཆོག་ལྟར་ཡང་

དག་པར་དོན་གྱིས་དབེན་ཏེ། དེ་ཐོས་སོ། །མཐོང་ངོ་ཙམ་ཁོ་ན་
ལྟར་ལེན་ན་རུང་གི །རྡོ་རྗེ་ཐེག་པའི་བླ་ན་མེད་པའི་ལམ་སྒྲུབ་པར་
འདོད་ན་ཡང་དག་པའི་དབང་མེད་དུ་མི་རུང་གི །དབང་མེད་པར་
དབང་དོན་ཇི་ལྟར་བསྒོམ། །དབང་དོན་མི་སྒོམ་ན་གསང་སྔགས་
ཀྱི་ཐ་སྙད་མེད་དོ། །དངོས་གཞི་དེ་ལྟ་བུར་དབང་དོན་ཡེ་ཤེས་དམ་
པའི་བདེ་བ་གཅིག་པུ་ལམ་དུ་བྱས་ནས། སླར་ཡང་རྣལ་འབྱོར་
པ་རི་བོའི་ཁྲོད་དུ་རྒྱུ་བ་ན། རྣམ་པ་སྣ་ཚོགས་པའི་སྒོ་ལམ་དུ་བྱ་
སྟེ། རེས་འགའ་ནི་མི་རྟག་པ། སྙིང་པོ་མེད་པ། གཡོ་བ་ཞེས་
ཡང་དག་པར་ཡིད་འབྱུང་བ་དང་། སྐྱོ་བ་དང་ཞེན་པ་བཟློག་
པར་བྱ་བའི་ཐབས་ཀྱི་རིམ་པ་ཁོ་ན་བྱ་སྟེ། བྱིས་པ་འཁོར་བར་
སྤྱོད་པ་སྙིང་པོས་དབེན། །དགའ་དགའ་བདེ་བདེ་ལྟ་བུར་རབ་
སྣང་ཡང་། །མི་རྟག་མི་བརྟན་འཆི་བའི་བདུད་ཀྱིས་འཇོམས། །
འཆི་ཚེ་དམ་ཆོས་ཁོ་ན་སྐྱབས་ཀྱི་མཆོག །གང་དག་དལ་བདེ་འབྱོར་
དང་ལྡན་པའི་ཚེ། །ན་རྒས་འཆི་བའི་སྡུག་བསྔལ་མི་དྲན་པར། །
ཡངས་ཡེངས་ཚེ་འདིའི་དཔལ་ལ་ཡིད་ཆགས་ན། །མ་རབས་སྡིག་
ལ་སྤྱོད་པ་དེ་དག་འཁྲུལ། །ཕྱེ་ལེབ་མར་མེར་ཉམས་པ་ཇི་ལྟ་བར། །

བྱིས་པ་འདོད་པའི་མེ་འོབས་ཆེར་ཉམས་ཏེ། །ཚེ་འདིས་མིག་ཁྲིད་
ཕྱི་དུས་མ་དྲན་པའི། །དེ་དག་ངེས་པར་སྨྱོན་པ་མིན་ནམ་ཅི། །ཀྱེ་
མ་བརྒྱ་བྱིན་ཐོབ་ཀྱང་འཆི་བ་སྟེ། །མི་ཡི་རྒྱལ་པོ་སྨོས་ཀྱང་ཅི་ཞིག་
དགོས། །སྲིད་རྩེར་གནས་པ་འོག་ཏུ་ལྟུང་བའི་ཚུལ། །མཐོང་ཚེ་
འཁོར་བ་འདི་ལ་སུ་ཞིག་དགའ། །མི་ལུས་དལ་འབྱོར་ཡུད་ཙམ་
ཐོབ་ཚེ་འདིར། །དོན་མེད་ལག་སྟོང་ཕ་རོལ་འགྲོ་ནུས་སམ། །ཚེ་
འདི་ཆུ་བུར་འདྲ་སྟེ་ཡུད་ཀྱིས་འཇིག །དེ་ཚེ་ཁྱོད་ལ་མི་འཇིགས་
གདེང་ཅི་ཡོད། །ཚེ་འདིའི་ཉེ་དུ་གཉེན་དང་གྲོགས་བཤེས་དག །
སྲིན་མོའི་གྲོང་གི་མཛའ་བཤེས་བཞིན་དུ་མཐོང༌། །གང་ལ་བློ་
གཏད་རུང་བ་སུ་མཐོང་ནས། །དགའ་བཞིན་རྗེས་འབྲང་རིགས་
པར་ལྟ་བར་གྱིས། །མི་རྟག་མཐོང་ཡང་མི་རྟག་མ་དྲན་པ། །ཁྱོད་
ལ་མན་ངག་བརྒྱ་ཕྲག་བྱིན་ཡང་འཆལ། །ཚེ་འདིའི་བྱ་བས་ངེས་
པར་ཡིད་སྐྱོ་ན། །རྒྱལ་བའི་གཞུང་ལམ་དེ་ཚེ་ཁྱོད་ཀྱིས་མཐོང་། །
འཆི་བས་སྐྲག་ཚེ་དམ་ཆོས་སྒྲུབ་པའང་། །ཕལ་ཆེར་དམན་ལམ་
དགའ་བས་རྣམ་གཡེངས་ཏེ། །གསང་ཆེན་ངེས་པའི་དེ་ཉིད་མ་
མཐོང་བར། །བྱིས་པ་ཡུན་རིང་འཁོར་བའི་འདམ་དུ་འཁོར། །དེ་

ཕྱིར་ཡང་དག་ཡེ་ཤེས་ངེས་པའི་གསང་། །འགྱུར་མེད་རྡོ་རྗེ་སེམས་
དཔའི་ལམ་གཅིག་པོ། །ཁ་སྦྱོར་གསང་ཆེན་གཞོམ་མེད་སྙིང་པོའི་
དོན། །འཆུག་མེད་རང་གནད་རང་ལ་དབབ་པར་བྱ། །ཞེས་ཡང་
དང་ཡང་བསྐུལ་ཞིང་ནན་ཏན་དུ་བསྒོམ་པར་བྱའོ། །རེས་འགའ་
ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཁོ་ན་བསྒོམ་པར་བྱའོ། །
ཀྱེ་མ་ཐོག་མེད་དུས་ཀྱི་མ་རྒན་རྣམས། །བདེ་བ་འདོད་ཀྱང་
སྡུག་བསྔལ་བརྒྱར་སྤྱོད་པ། །འདི་དག་རབ་བདེ་མངོན་དུ་མ་བྱས་
པར། །བདག་ཉིད་གཅིག་པུ་བདེ་བས་ཅི་ཞིག་རུང་། །མ་གྱུར་དྲིན་
ཅན་སེམས་ཅན་མ་ལུས་པ། །མ་སྒྲལ་བསྒྲལ་དང་མ་གྲོལ་དགྲོལ་
བྱ་ཞེས། །བདག་གིས་དམ་བཅའ་བརྟན་པོ་སྔོན་བླངས་པའི། །
དཔང་དུ་རྒྱལ་བ་སྲས་བཅས་མཐའ་དག་བཞུགས། །དུས་གསུམ་
རྒྱལ་བ་ཀུན་དང་རྒྱལ་བའི་སྲས། །འགྲོ་བ་མཐའ་དག་བསླུས་ན་
བདག་ཅིར་རུང་། །བྱིས་པའི་བློ་ཅན་བདག་བདེ་ལྷུར་ལེན་པ། །
ངེས་པ་སྡུག་བསྔལ་བྱེ་བས་རྣམ་པར་གཟིར། །མགོ་དང་རྐང་ལག་
གཏོང་ཞིང་ཞུམ་མེད་པའི། །བློ་བཟང་དག་ལ་ཇི་ལྟར་སྐྱེ་ཞིག་གུ། །
རྨད་བྱུང་དགེ་བས་གང་བའི་སེམས་དཔའ་མཆོག །དེ་དག་བདག་

ལ་དེང་འདིར་བརྩེ་བས་དགོངས། །སྒྱུ་མར་རྨོངས་པའི་བྱིས་པ་
རྣམས་དང་བདག །མཚུངས་པར་བདག་ལ་ཆགས་པས་རྣམ་འཁྲུལ་
པ། །འཁྲུལ་པའི་རྩ་བ་ཕུང་ཆེན་བདུད་ཀྱི་གཙོ། །རང་ལ་མངོན་
ཆགས་དྲུང་ནས་དབྱུང་དུ་གསོལ། །ངེས་པར་བདག་པས་གཞན་
གཅེས་བྱང་ཆུབ་སེམས། །མི་འཕྲོག་སྟོབས་ལྡན་རང་དབང་འབྱོར་
བའི་དཔལ། །དཔའ་ཆེན་སེམས་དཔའ་རྣམས་ཀྱིས་རབ་བསྟེན་
པའི། །ལམ་དེ་དེ་རིང་བདག་གིས་འགྲུབ་པར་གསོལ། །གང་ཡང་
དོན་དམ་གསང་ཆེན་བྱང་ཆུབ་སེམས། །ཆོས་རྣམས་ཀུན་གྱི་ཁྱབ་
བདག་མི་ཤིགས་པ། །ཡིད་བཞིན་མཁའ་དབྱིངས་སྙིང་པོ་བཅོམ་
ལྡན་འདས། །སྟོང་བརྩེ་དབྱེར་མེད་ངེས་པར་བདག་འགྲུབ་གསོལ། །
ཞེས་བསྐུལ་ཞིང་ཉིན་དང་མཚན་གཡེལ་བ་མེད་པར་དེ་ཁོ་ན་བསྒོམ། །
ཡང་དད་པ་ཁོ་ན་ལམ་དུ་བྱེད་པས་ཀྱང་དུས་འདའ་བར་བྱ་སྟེ།
འགྲོ་བའི་དགེ་ལེགས་དུ་མའི་འབྱུང་གནས་མཆོག །སྐྱབས་གསུམ་
ངོ་བོ་རྗེ་བཙུན་བླ་མའི་ཞབས། །མཐོང་ཐོས་དྲན་རེག་བདེ་བ་ཀུན་
སྦྱིན་པ། །ཨེ་མའོ་རྨད་བྱུང་བས་ཀྱང་རྨད་དུ་བྱུང་། །ཡིད་བཞིན་
དབང་གི་རྒྱལ་པོ་ཇི་ལྟ་བར། །གསོལ་བཏབ་ཙམ་གྱིས་རེ་འདོད་

ཀུན་སྩོལ་བ། །ཁྱོད་ལྟ་སྲིད་འདིར་བླ་ན་མེད་པ་སྟེ། །དེ་འདྲར་སུ་
ཞིག་གསོལ་བ་འདེབས་མི་བྱེད། །ནམ་ཡང་གཡེལ་བ་མེད་པ་ཁྱོད་
ཀྱི་སྐུ། །དྲན་བྱས་གསོལ་བཏབ་འབྲས་བུ་མི་སླུའི་ཚུལ། །རྒྱལ་བས་
རྒྱུད་སྡེ་དུ་མར་རབ་བསྟན་པ། །ཚད་གྱུར་སྐྱེ་བོ་དུ་མས་གཏན་ལ་
ཕབ། །ཚེ་འདིའི་བྱ་བ་སྨིག་སྒྱུ་ལྟ་བུ་ཡིས། །འཕྲལ་ཡུན་སྡུག་
བསྔལ་བྱེ་བར་སྤྱད་ཅི་བྱ། །བླ་མེད་བླ་མ་རྒྱལ་བ་ཀུན་ཞབས་ལ། །
གཡེལ་མེད་གསོལ་བཏབ་དོན་ཀུན་འགྲུབ་པ་ཉིད། །སྤྲིན་གློག་ཆུ་
བུར་ལྟ་བུའི་དད་སྤངས་ཏེ། །འགྱུར་མེད་མོས་གུས་རྡོ་རྗེ་ལྟར་
བརྟན་ནས། །རྒྱལ་བ་ཀུན་དངོས་ཆོས་རྗེ་བླ་མ་མཆོག །རྟག་ཏུ་མི་
བརྗེད་དྲན་པས་གསོལ་བ་འདེབས། །ཞེས་བསམ་ཞིང་སྒོམ་པ་ལ་
འབད་པར་བྱའོ། །དེ་བཞིན་དུ་དག་པའི་སྣང་བ་རྒྱ་འབྱམས་སུ་
བསྐྱེད་པར་བྱ་སྟེ། སྣང་སྲིད་འདི་དག་ལྷའམ་བླ་མ་སྟེ། །སེམས་
ཉིད་བདེ་ཆེན་ཆོས་སྐུའི་དཀྱིལ་འཁོར་རོ། །འདི་ལ་བཟང་ངན་
མཐོ་དམན་དག་མ་དག །ཉེ་བར་འཛིན་པ་གང་དེ་བདུད་ཀྱི་ལས། །
ཀྱེ་མའོ་ཞེན་ལོག་ཞེན་པ་མི་བཟད་པས། །དེ་སྔར་འཁྲུལ་པ་འབུམ་
ལ་སྤྱད་ཟིན་གྱིས། །ད་ནི་ཆོས་བཞིན་རྣམ་དག་ཡེ་ཤེས་ཆེ། །འགྱུར་

མེད་བརྟན་པའི་ངོ་བོར་ལྷུན་གྲུབ་བོ། །འདི་ལ་སྤང་བླང་ཆགས་
སྡང་ཇི་ལྟར་བྱ། །རེ་དོགས་འཁྲུལ་གྲོལ་མཚན་མ་ཇི་ལྟར་གདགས། །
ཡེ་ནས་རྣམ་དག་བདེ་ཆེན་ཀློང་ཡངས་ལ། །དག་ཐོབ་འཛིན་པའི་
བྱིས་པ་ཆེས་ཆེར་ཉམས། །གདོད་ནས་དག་ཚུལ་མ་རྟོགས་དེ་བྱིས་
པ། །འཁྲུལ་གྲོལ་ཐ་དད་འཛིན་པ་འཁྲུལ་ལས་འཁྲུལ། །སྤོང་སྒྲུབ་
ལམ་དུ་བྱེད་པ་རྨོངས་ཆེན་ཏེ། །སྙིགས་དུས་སྐྱེ་བོའི་ཚུལ་ཀུན་དེར་
ཟད་དོ། །བདག་ནི་མཚུངས་མེད་རྡོ་རྗེ་འཆང་དབང་གི །གསུང་གི་
སྣང་བས་བློ་མིག་གསལ་བྱས་ཏེ། །བཟང་ངན་དགེ་སྡིག་བདེ་སྡུག་
མཉམ་པའི་གཞིར། །མཐའ་དག་མཉམ་ཡང་གདལ་བ་ཆེན་པོར་
གྲུབ། །ཅེས་རྒྱུན་མི་འཆད་པར་གསལ་བཏབ་སྟེ། གཞན་ཡང་
ཆོས་ཀྱི་བྱེ་བྲག་མཐའ་ཡས་པ་སོ་སོར་བརྟན་པ་ཐོབ་པར་བྱ་བའི་
ཕྱིར། དུ་མ་སྒོམ་དུ་ཡོད་དེ། རེ་རེ་ཞིང་བརྗོད་ན་མང་བར་
འགྱུར་བས། ཅི་རིགས་སུ་ཤེས་པར་བྱའོ། །ཇི་ལྟར་བསྒོམས་པ་
ཐམས་ཅད་ཀྱང་ཟབ་མོའི་དབང་གི་ཡེ་ཤེས་ཉིད་ལས་མ་གཡོས་
པར་ལམ་དུ་བྱ་སྟེ།
དེ་ལྟར་ན་མཆོག་ཏུ་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཡེ་ཤེས་ཆེན་

པོ་དེ་ཉིད་ཀྱིས་མ་ཟིན་པའི་རྣམ་པ་མཐའ་ཡས་པ་ནི་དམན་པ་
དང༌། འབྲིང་གིས་སྒོམ་པར་འགྱུར་ཏེ། དེ་བས་ན་ཁྱེད་ཅག་གིས་
བླ་མ་དམ་པའི་ཞལ་གྱི་བདུད་རྩི་གསང་བ་ཆེན་པོ་རབ་ཏུ་འབད་
པས་བསྒྲུབ་པར་བྱའོ། །དེ་ལྟར་ཉམས་སུ་ལེན་པ་རྣམས་ཀྱི་ལྟ་བ་
ནི་ཟུང་འཇུག་སྒོམ་པ་ནི་ལྷུན་གྲུབ་བོ། །སྤྱོད་པ་ནི་རོ་སྙོམས་སོ། །
གཞི་ནི་ཡེ་དག་གོ །ལམ་ནི་རྣམ་དག་གོ །འབྲས་བུ་ནི་གདོད་དག་
སྟེ། དེ་དག་ལ་ཟུང་འཇུག་ཞེས་བྱ་བ་དབྱིངས་ཡེ་ཤེས། སྣང་སྟོང་།
རིག་སྟོང་། གསལ་སྟོང་ལ་སོགས་པ་མདོར་ན་མཆོག་ཏུ་མི་
འགྱུར་བའི་བདེ་བ་དམ་པ། སྟོང་པ་ཆེན་པོ་གདོད་ནས་དབྱེ་
མེད་པ་ཉིད་དོ། །ལྷུན་གྲུབ་ཅེས་བྱ་བ་ནི། གསར་དུ་སྤང་བླང་མི་
དགོས་པར་རང་བཞིན་གྱིས་གྲུབ་པ་ལ་བརྗོད་དེ། ཇི་ལྟར་སྣང་
ཡང་བཟོ་བཅོས་མེད་པར་བཞག་པ་སྟེ། བཟོ་བཅོས་ཉིད་ཀྱང་
བཟོ་བཅོས་མེད་པར་ལྷུན་གྱིས་གྲུབ་པ་ནི། ལྷུན་གྲུབ་ཅེས་བྱའོ། །
བདེ་སྡུག་བཟང་ངན་འཁོར་འདས་དབྱེར་མེད་དུ་ཡེ་ནས་གྲུབ་པ་
ཐ་དད་དུ་འཛིན་པས་གཡེངས་པ་རྣམས། རོ་མཉམ་སྟེ། མཉམ་
ཉིད་ཆེན་པོར་ལམ་དུ་བྱེད་པ་ནི་རོ་སྙོམས་ཞེས་སོ། །ཡེ་ནས་དག་

པ་ཟུང་འཇུག་ཉིད་དོ། །རྣམ་པར་དག་པ་ནི་སྒོམ་པ་དང་སྤྱོད་
པའོ། །
གདོད་ནས་དག་པ་ནི་གཞི་ཉིད་དེ། །
གཞི་དོན་ཉིད་འབྲས་བུ་མཐར་ཐུག་པའོ། །ལྟ་བ་མཐའ་བྲལ་ཞེས་
བྱ་བ་མདོ་སྡེ་དང་སྒོ་བསྟུན་པ་ཡིན་གྱི་སྔགས་ཀྱི་རང་སྐད་དུ་མ་
འགྱུར་རོ། ། ལྟ་བ་མདོ་སྔགས་གཅིག་པ་མ་ཡིན་ནམ་ཞེ་ན།
དབྱིངས་གཏན་ལ་འབེབས་ཚུལ་གཅིག་མོད་ཀྱི་ཡེ་ཤེས་ཀྱི་ཚུལ་མི་
འདྲའོ། །དབྱིངས་གཏན་ལ་འབེབ་པར་མཐུན་པ་ལ་དགོངས་ནས་
དོན་གཅིག་ནའང་། ཞེས་འབྱུང་བ་ལ་འཁྲུལ་ནས། སྔགས་ཀྱི་ལྟ་
བ་བླ་ན་མེད་པ་མཚན་ཉིད་ཀྱི་ལྟ་བར་ན་ཕབ་སྟེ་སྟོན་པའང་མང་
དུ་མཐོང་ངོ༌། །ཁྱད་པར་ནི་ཟུང་འཇུག་ལ་མཐའ་བྲལ་ཚང་ཞིང་།
མཐའ་བྲལ་ལ་ཟུང་འཇུག་ཚང་བའི་གཏོལ་མེད་དོ། །ཁ་ཅིག་གཞི་
འཁྲུལ་ཞེའམ་ལམ་འཁྲུལ་ཞེས་རྟོག་པ་ནི་གྱི་ན་སྟེ། གཞི་ལམ་
འབྲས་བུ་གསུམ་ཤིན་ཏུ་མ་འཁྲུལ་པ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ལྟར་
ན་འཁྲུལ་པ་འདི་ཀོ་ཅི་ལྟ་བུ་ཞེ་ན། འཁྲུལ་པ་མེད་པའི་དེ་ཁོ་ན་
ཉིད་ཆེན་པོ་འཁྲུལ་པ་ལྟར་སྣང་ལ། སྣང་ཡང་དེ་ཉིད་ཀྱི་ཚེ་

འཁྲུལ་པ་གཏན་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་བྱ་བ་འདི་ནི་ཤིན་
ཏུ་རླིང་བར་གྲུབ་པ་ཡིན་ནོ། །དེ་བས་ན་སྣང་ཐབས་ཀྱི་ངོས་ནས།
འཁྲུལ་པ་ཞེས་བཏགས་ཙམ། མིང་ཙམ། སྒྱུ་མ་ཙམ་དུ་ཉེ་བར་
སྣང་བ་ལའང་དེ་ཉིད་ཀྱི་གཞི་ལམ་འབྲས་བུར་བརྗོད་དུ་ཡོད་དེ། །
ཡང་དག་པའི་དོན་གྱི་གཞི་ལམ་འབྲས་བུར་ངེས་པའི་གསང་ནི་སྔ་
མ་ཉིད་དོ། །
གཞན་ཡང་ལྟ་སྒོམ་སྤྱོད་པ། གཞི་ལམ་འབྲས་བུ་ལ་རྣམ་
དབྱེ་དུ་མ་འབྱུང་སྟེ། ཇི་བཞིན་རྫོགས་པར་སུ་ཞིག་གིས་བྲི། གལ་
ཏེ་ཡང་དག་པའི་རྣལ་འབྱོར་འདི་རྣལ་འབྱོར་དུ་བྱེད་པའི་ཚེ་
གེགས་ཀྱི་ཉེ་བར་འཚེ་བ་དག་བྱུང་སྲིད་ན།བྱང་ཆུབ་ཀྱི་སེམས་
སམ། བསྐྱེད་རིམ་མམ། བླ་མའམ། སྟོང་པའམ། རིག་པའམ།
བདེ་ཆེན་གྱིས་ལམ་དུ་བྱ་ཞིང་།ཞིབ་པར་གེགས་སེལ་གྱི་ཡི་གེ་
དང་རང་གི་མྱོང་བས་ལམ་དུ་བྱ་སྟེ། འདིར་རྒྱས་པར་མ་བཀོད་
དོ། །
གང་དག་རི་བོའི་ངོས་སུ་རྣལ་འབྱོར་གོམས་པར་བྱས་པ་
ཕྱི་ནས་གྲོང་དང་གྲོང་ཁྱེར་དང་ཚོང་དུས་ཆེན་པོའི་གཞི་
སྟེ།

རི་ཆོས་གཅིག་ཤེས་ཀུན་གྲོལ་མན་ངག་གི་སྙིང་པོ།
སོགས་གནས་ངེས་པ་མེད་པ་ཀུན་ཏུ་རྩལ་སྦྱང་བར་བྱ་སྟེ། རི་ཁོ་
ནར་སྒོམ་ཡོད་ཀྱི་གཞན་དུ་མ་ཡིན་ཞེས་ངེས་པར་འཛིན་ན། །
ཆེས་ཤིན་ཏུ་འཁྲུལ་ལོ། །དེ་བས་ན་རི་ཀླུང་དབྱེར་མེད་པར་དབེན་
མི་དབེན་རོ་མཉམ། འཁྲུལ་མ་འཁྲུལ་རོ་མཉམ་པ་སོགས་ཡིད་
ལ་བཀོད་དེ། ཆགས་སྡང་གི་དྲི་མ་མཉམ་ཉིད་ཡེ་ཤེས་ཀྱི་དཀྱིལ་
འཁོར་དུ་ལ་བཟླ་བར་བྱོས་ཤིག །འདི་ན་ཁ་ཅིག་རྟོག་པ་ཕྲ་ཞིབ་
ཀྱི་རྟེན་འབྲེལ་དུ་མ་ལ་སྤྱད་པ། རི་ཆོས་སུ་བརྗོད་པ་དང་། མདོ་
སྡེ་སོགས་ཀྱི་ལུང་ཁུངས་དུ་མས་ཕྱོགས་སུ་འཛིན་པ་བརྟན་པར་
སྐྱེད་པ་ལ་རི་ཆོས་ཞེས་འདོགས་པར་མཛད་མོད་ཀྱི། འདིར་ནི་
རི་བོ་དང་རི་བོར་གང་ཞིག་གནས་པ་དང་། གནས་པ་དེས་ཇི་
ལྟར་བྱ་བ་རྣམ་པ་གསུམ་མདོར་བསྡུས་ཏེ་དོན་མཐུན་དུ་བྲིས་སོ། །
ཨེ་མ་སྐལ་ལྡན་རི་ཁྲོད་མོས་པ་དག །རི་ལ་བསྒོམ་བྱའི་ཆོས་
ཀྱི་སྙིང་པོ་འདི། །རྒྱུད་སྡེ་རྒྱ་མཚོའི་མན་ངག་ཀུན་གྱི་བཅུད། །
གཅིག་ཏུ་བསྡུས་ཏེ་དེང་འདིར་སྣང་བའོ། །རི་ལ་དོན་མེད་སོ་
བསོད་ཙམ་གྱི་ཕྱིར། །བསྐལ་པར་གནས་ཀྱང་གྲོལ་བ་མི་སྙེད་དོ། །
དོམ་དང་ཕྱི་བ་རི་བོང་སོགས་དེ་དག །གྲོལ་བར་གྱུར་རམ་མ་

གྱུར་མ་མཐོང་ངམ། །གང་དག་འཁོར་བས་སྐྲག་སྟེ་རིར་བྲོས་
ཀྱང་། །འཁོར་བ་རང་གྲོལ་གནད་ལ་རྨོངས་དེ་དག །རི་བོ་ཉིད་དུ་
འཁོར་བའི་བྱ་བས་གཡེངས། །ནམ་དུའང་རྒྱལ་བའི་ཡེ་ཤེས་
མཐོང་མི་འགྱུར། །ཚུལ་འཆོས་སྡོམ་པ་བརྒྱ་ཡིས་བསྡམས་པའི་
ལུས། །རི་བོར་ཆོས་སྤྱོད་བྱ་བས་བྲེལ་བྱས་ཀྱང་། །རང་སེམས་
སྙིང་པོའི་གནད་ཡིག་མ་མཐོང་ན། །བྱ་བྱེད་མང་ལྡན་སྤྲེའུ་རིར་
གནས་བཞིན། །གང་དག་ལྷ་དང་སྔགས་ལ་བདེན་ཞེན་པས། །ཁ་
ལྕེ་ཡིད་གསུམ་གཡེང་བའི་མཚམས་པ་ཡང་། །ངེས་པའི་གསང་
ཆེན་མ་མཐོང་མི་གྲོལ་ཏེ། །སླར་ལ་འཛིན་པས་ཕུང་དཀྲོལ་ཆེན་
པོར་འགྱུར། །གང་དག་སྟོང་སྒོམ་མུན་པའི་གཟེབ་ཆེན་དུ། །གནས་
པའི་སྒོམ་ཆེན་རི་ལ་ཚང་བཅས་པ། །རྒྱང་འཕེན་དཀའ་ཐུབ་སྤྱོད་
པ་ལྟ་བུ་སྟེ། །གྲོལ་བ་ལྟ་ཞོག་ཐར་པའང་གཏོལ་མེད་དོ། །གསལ་
བའི་གདངས་ལ་ཞེན་ནས་རིར་འཁོད་ཀྱང་། །གཟུགས་ཀྱི་ས་ལས་
འདའ་བར་མི་སྤྱོད་དོ། །བདེ་ཙམ་ལ་ཞེན་འདོད་ཁམས་ལས་མི་
ཐར། །སྟོང་ཉམས་ཞེན་པ་གཟུགས་མེད་འཆིང་བའི་རྒྱུ། །དེ་ཕྱིར་
ཡང་དག་ཡེ་ཤེས་གཉུག་མའི་གསང་། །འབད་དེ་བཙལ་བྱ་རྟོགས་

བྱ་མངོན་དུ་བྱ། །གདོད་མའི་ས་ལ་རང་དབང་བསྒྱུར་བྱ་སྟེ། །རྡོ་
རྗེ་བདེ་ཆེན་ལྷུན་གྲུབ་མཐར་དབྱུང་བྱ། །རི་ཆོས་སྙིང་པོའི་ངེས་
གསང་འདིར་བརྗོད་པས། །རི་བོ་ལྟ་བུར་འཕོ་འགྱུར་མེད་པའི་
བདེ། །རི་བཞིར་གནས་པའི་སྐྱེ་བོ་མཐའ་དག་གིས། །རི་སུལ་
གསང་ཆེན་རྟག་ཏུ་བསྟེན་གྱུར་ཅིག །རི་ཆོས་གཅིག་ཤེས་ཀུན་
གྲོལ་མན་ངག་གི་སྙིང་པོ་ཞེས་བྱ་བ།
སྒྲུབ་པ་ལ་གཅིག་ཏུ་བརྩོན་པའི་བཤེས་གཉེན་མི་ཏྲིས་བསྐུལ་
བ་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར། །
སྤྲུལ་པའི་རྒྱལ་པོ་ཐོག་མར་བྱོན་པའི་རི་བོ་དང་ཉེ་བར་མཁའ་
སྤྱོད་པ་དྲི་མེད་དཔལ་ཡེ་ཤེས་ཀྱིས་བྲིས་པའོ།། །།

པར་བྱང་སྨོན་ཚིག །
༄༅།། ཨོཾསྭསྟི སིདྡྷི ར སྟུ། དེང་འདིར་གསུང་རབ་རིན་ཆེན་འཕྲུལ་
པར་དུ། བཞེངས་དགེས་ལེགས་བྱས་འདིས་མཚོན་དུས་གསུམ་དུ། །
བགྱིས་པའི་དགེ་ཚོགས་དྲི་མ་མེད་པ་རྣམས། །གཅིག་ཏུ་བསྡོ མས་ཏེ་
མཐུན་རྐྱེན་སྒྲུབ་རྣམས་དང་། །བསྟན་པའི་སྦྱིན་བདག་ཚེ་རིང་འབྱོར་
ལྡན་ཞིང་། །མ་གྱུར་ནམ་མཁའི་མཐའ་མཉམ་འགྲོ་བ་ཀུན། །སྒྲིབ་
གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ཏེ། །བླ་མེད་རྣམ་གྲོལ་
ཐོབ་པའི་རྒྱུ་རུ་བསྔོ། །བསྟན་འཛིན་དམ་པ་གང་ན་སུ་བཞུགས་
རྣམས། །སྐུ་ཚེའི་རྐྱེན་གེགས་མཐའ་དག་རབ་ཞི་ནས། །བསྟན་འགྲོའི་
དོན་ཆེན་བླ་མེད་མཛད་བཞིན་དུ། །དམ་ཆོས་བདུད་རྩིའི་སྦྲང་ཆར་
འབེབས་གྱུར་ཅིག །ཡངས་པའི་རྒྱལ་ཁམས་ཀུན་ཏུ་ལོ་ལེགས་ཤིང་། །
ནད་མུག་འཁྲུག་རྩོད་ཐམས་ཅད་ཞི་བ་དང་། །མི་མཐུན་རྒུད་པའི་མིང་
ཡང་མི་གྲགས་པར། །རྫོགས་ལྡན་དང་པོའི་ལང་ཚོ་འཆར་བར་ཤོག །
དེའི་མཐུས་ཁ་བ་རི་པའི་སྐྱེ་དགུའི་ཡིད། །རྣམ་དཀར་དགེ་བའི་ལས་ལ་

ཕྱོགས་པ་དང་། །མཐུན་རྐྱེ ན་ལེགས་ཚོགས་གོང་ནས་གོང་འཕེལ་ཏེ། །
དམ་ཆོས་འཛིན་པའི་སྣོད་དུ་རུང་བར་ཤོག །འཇིག་རྟེན་དབང་ཕྱུག་
ཕྱག་ན་པདྨོ་ཡི། །ཞབས་པད་བྷོ་ཊའི་ལྗོངས་འདིར་མྱུར་བཀོད་དེ། །
ཞི་བསིལ་ཆོས་ཀྱི་བདུད་རྩིའི་ཟིལ་མངར་རོར། །ལོངས་སུ་སྤྱོད་པའི་
སྐལ་བཟང་མྱུར་འཆར་ཤོག ཁྱད་པར་བསྟན་པའི་སྙིང་པོ་སྒྲུབ་བརྒྱུད་
ཀྱི༑ ༑རིང་ལུགས་དྲི་མེད་ས་ཆེན་ཡོངས་ཁྱབ་སྟེ། །བསྟན་པ་འཛིན་
པའི་སྐྱེས་བུ་དམ་པ་རྣམས། །སྐུ་ཚེ་མི་འགྱུར་ཚེ་ལྷའི་ངོ་བོར་བརྟན། །
ཕྲིན་ལས་མི་ཟད་ཉི་ཟླའི་འོད་དང་སྡེབ། །འདུས་ཚོགས་དགེ་འདུན་
བགྲང་ཡས་རྒྱུ་སྐར་ལ། །ཟབ་རྒྱས་ཆོས་ཀྱི་གྲུ་ཆར་འབེབས་པར་
ཤོག །ལྷ་རྣམས་མཁའ་ལ་ཤིས་པའི་གླུ་དབྱངས་ལེན། །འགྲོ་རྣམས་
བདེ་ཞིང་སྐྱིད་པས་ཡུན་དུ་འཚོ། །ཀླུ་རྣམས་དགའ་བས་ནོར་འཛིན་
དབྱིག་གིས་བཀང་། །མཐར་ཐུག་སངས་རྒྱས་ཡེ་ཤེས་ཐོབ་པར་ཤོག །
ཅེས་པའང་༧རྒྱལ་དབང་ཀརྨ་པ་སྐུ་ཕྲེང་བཅུ་བདུན་པ་ཨོ་རྒྱན་ཕྲིན་ལས་རྡོ་རྗེ་
མཆོག་དགུང་གྲངས་བཅུ་གསུམ་སྟེ ང་འོག་མིན་མཚུར་ཕུའི་གདན་སར་ལྗགས་རྩོམ་
གནང་བའི་གསུང་རྟེན་གསར་བསྐྲུན་གྱི་དགེ་བསྔོའི་སྨོན་ཚིག་གོ།

མཚུར་ཕུ་དགོན་གཙུག་ལག་དཔེ་ཚོགས།
ནགས་ཀྱི་གསེབ་ན་སྤྲེའུ་སྐྱིད་སྙམ་སྟེ། །
ནགས་མཐའ་མེ་ཡིས་བསྐོར་རོ་དིང་རི་བ། །
སྐྱེ་རྒ་ན་འཆིའི་ཆུ་ལ་རབ་ཟམ་མེད།།
གྲུ་གཟིངས་ད་ལྟ་ཚུགས་ཤིག་དིང་རི་བ།།
ཕ་དམ་པ་སངས་རྒྱས་ཀྱིས།
